cat <<EOF >application.properties
FOO=Bar
EOF

########################################
cat <<EOF >./kustomization.yaml
configMapGenerator:
- name: example-configmap-1
  files:
  - application.properties
EOF